<form (ngSubmit)="addEmp()">
  <h1>ANGULAR 2 OPERATION </h1>
  <div>
   <div>ID</div>
   <div><input type="text" [(ngModel)]="emp.Id" name="id"/><br/></div>
   <label>Name</label>
   <input type="text" [(ngModel)]="emp.Name" name="name"/><br/>
   <label>Salary</label>
   <input type="text" [(ngModel)]="emp.Salary" name="salary"/><br/>
   <label>Department</label>
   <input type="text" [(ngModel)]="emp.Dept" name="dept"/><br/>
   <input type="submit" value="Add employee" />
   </div>
</form>

<table border="1"(ngSubmit)="addEmp()">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">Action</th>
</tr>
<tr *ngFor="let x of emparr">
  <td>{{x.Id}}</td>
  <td>{{x.Name}}</td>
  <td>{{x.Salary}}</td>
  <td>{{x.Dept}}</td>
  <td><input type="button" value="UPDATE"  (click)="updateEmp(x)" ></td>
  <td><input type="button" value="DELETE"  (click)="removeEmp(x.Id)"></td>
</tr>
</table>

<form (ngSubmit)="updateEmp2(emp2)">
  <h1>Update Employee </h1>
  <div>
   <div>ID</div>
   <div><input type="text" [(ngModel)]="emp2.Id" name="id"/><br/></div>
   <label>Name</label>
   <input type="text" [(ngModel)]="emp2.Name" name="name"/><br/>
   <label>Salary</label>
   <input type="text" [(ngModel)]="emp2.Salary" name="salary"/><br/>
   <label>Department</label>
   <input type="text" [(ngModel)]="emp2.Dept" name="dept"/><br/>
   <input type="submit" value="Update employee"  />
   </div>
</form>









